digraph "apitesting:apitesting:jar:1.0-SNAPSHOT" { 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.10:test" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:5.3.0:test" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.5:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.5:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "io.rest-assured:json-path:jar:5.3.0:test" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "io.rest-assured:xml-path:jar:5.3.0:test" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi:jar:5.2.2:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:5.2.2:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "org.springframework.security:spring-security-crypto:jar:5.3.2.RELEASE:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "de.mkammerer:argon2-jvm:jar:2.5:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"apitesting:apitesting:jar:1.0-SNAPSHOT" -> "com.aventstack:extentreports:jar:4.0.9:compile" ; 
	"junit:junit:jar:4.10:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy-xml:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.testng:testng:jar:7.5:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
	"org.testng:testng:jar:7.5:compile" -> "com.beust:jcommander:jar:1.78:compile" ; 
	"org.testng:testng:jar:7.5:compile" -> "org.webjars:jquery:jar:3.5.1:runtime" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "org.apache.groovy:groovy-json:jar:4.0.6:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "io.rest-assured:rest-assured-common:jar:5.3.0:test" ; 
	"io.rest-assured:xml-path:jar:5.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.11:test" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "org.apache.poi:poi-ooxml-lite:jar:5.2.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:5.0.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.2:compile" -> "com.github.virtuald:curvesapi:jar:1.07:compile" ; 
	"de.mkammerer:argon2-jvm:jar:2.5:compile" -> "net.java.dev.jna:jna:jar:4.5.2:compile" ; 
	"com.aventstack:extentreports:jar:4.0.9:compile" -> "org.freemarker:freemarker:jar:2.3.23:compile" ; 
	"com.aventstack:extentreports:jar:4.0.9:compile" -> "org.mongodb:mongodb-driver:jar:3.3.0:compile" ; 
	"com.aventstack:extentreports:jar:4.0.9:compile" -> "org.mongodb:bson:jar:3.3.0:compile" ; 
	"org.mongodb:mongodb-driver:jar:3.3.0:compile" -> "org.mongodb:mongodb-driver-core:jar:3.3.0:compile" ; 
 } 